# Personal

./: README.md  test.txt
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/: APChangeKitAPI.sln
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/: APChangeKitAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  发布注意.docx
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Bll/: APChangeKitBll.cs  FileBll.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Common/: AppSettings.cs  HttpHelper.cs  WebServiceCall.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Controllers/: APChangeKitController.cs  FileController.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/DAL/: APChangeKitDAL.cs  FileDAL.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Filters/: ExceptionFilter.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Middleware/: MiddlewareExtensions.cs  RequestResponseLogMiddleware.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Models/: Result.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Models/Attributes/: FileUploadAttribute.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Models/DTO/: APChangeKitChkListAddReq.cs  APChangeKitChkListRes.cs  OANotifyMESToAduitResultDTO.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Models/Entity/: AP_ChangeKit_Config.cs  AP_ChangeKit_Control.cs  AP_ChangeKit_FormDetail.cs  AP_ChangeKit_FormInfo.cs  AP_ChangeKit_FormTemplate.cs  AP_ChangeKit_Log.cs  T_File.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Models/Enums/: APChangeKitStatus.cs  LogSource.cs  LogType.cs  ResultCode.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Properties/: launchSettings.json
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/APChangeKitAPI/Services/AutoMapper/: OrganizationProfile.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/TestProject/: TestProject.csproj  UnitTest.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/TestProject/Common/: ExcelHelper.cs
ASP.Net/Asp.NetCore WebApi/APChangeKitAPI/TestProject/Models/: AP_ChangeKit_Control.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/: FormPaperless.sln
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless/: FormPaperless.csproj  Program.cs  Startup.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.DAO/: FormPaperless.Dao.csproj  SqlSugarExtension.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Entity/: FormPaperless.Core.csproj
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Entity/Entity/Authentication/: Directory.cs  DirectoryPermission.cs  LoginInfo.cs  User.cs  UserInfo.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Entity/Entity/Config/: ServerInfo.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Entity/Entity/FormMaintain/: FormMasterBody.cs  FormMasterHead.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Entity/Model/: FormSummaryInfo.cs  GenericFormModel.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Entity/Model/ResponseModel/: ResponseObjectModel.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Entity/Service/: FormMenuService.cs  GenericFormService.cs  GetUserDirectories.cs  ServiceBase.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Entity/profile/: FormFrofile.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless.Service/: FormPaperless.Service.csproj  GetUserDirectories.cs  ServiceBase.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless/Controllers/: AccountController.cs  ApiBaseController.cs  DirectoryPermissionsController.cs  GenericFormController.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless/MiddleWare/: ServerInfoMiddleware.cs
ASP.Net/Asp.NetCore WebApi/FormPaperless/FormPaperless/Properties/: launchSettings.json
