<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.55" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PTN_dbLink">
      <HintPath>D:\深圳代码\深圳MES最新仓库\Lib\PTN_dbLink.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
