<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormPaperless.DAO\FormPaperless.Dao.csproj" />
    <ProjectReference Include="..\FormPaperless.Entity\FormPaperless.Core.csproj" />
  </ItemGroup>

</Project>
